EXTERNAL SetCharacterState(characterCodeName, state)
// Cold open with MARISOL standing in front of the METCOM PAYPHONE. She takes a deep breath, straightens herself (her way of switching into Work Mode), and inserts her Employee Phone Card into the phone's card reader. She brings the phone's receiver to her ear and waits as the phone automatically dials Sam's number.
PHONE: (TONE...)
PHONE: (CLICK)
SAM: (EXAGGERATED SIGH)
SAM: Dispatch Operator.
+   Hey Sam, how's it going?
+   \(Pretending not to hear her) Hello? Hellooooo?
    SAM: Yeah, yeah. Funny. I could hang up on you and you won't get work for the day. See how you like that.
    ++  I'm sorry. I'm here. How are you?
    ++  I'd just keep calling you. How's it goin' Sam?
-
~ SetCharacterState("SAM", 1)
SAM: Oh, you know, the usual...?
SAM: Wait, not the usual. Coffee machine closest to *my* desk is broken. So now *I* have to walk all the way up to Logistics to get a fucking coffee now. Dez, I'm gonna do it this time. I'm gonna quit this shit job.
SAM: ...Maybe next week.
SAM: Anyway, I've got a fun one for you today.
+   Wait, really? A fun one?
    SAM: Nah. None of the jobs they give us are *fun*. Especially not this one.
    ++  Damn it. Well, let's hear it.
+   OK. Let's hear it.
-
SAM: I got this report about the... Eastern Exchange Building.
SAM: I thought they had decommissioned that building but somehow it's still operating. Not like they would tell me anything actually important, but you know.
SAM: Says "urgent" on it but I'll be honest, they put that on almost every folder they send down here.
+   Bastards.
+   Maybe this time it's *really* urgent.
-
SAM: \(LAUGHS) Yeah...
+   So what's the situation with the exchange building?
-
SAM: The report says that the building's "gone dark". The Research team in there failed a critical handshake and someone needs to check in on them and restore communications with HQ.
+   And that someone is me?
-
SAM: Correct. Lucky you! You get to meet with freaks from Research!
SAM: Of course it's fucking Research. They fuck up their duties and we're the ones who have to clean up after them. 
+   Sam, I'm the one who's doing the clean up. You're just sitting at a desk.
    SAM: I thought we were a team? 
    ++  We are. How will I restore communications with HQ?
+   Right. How will I... restore communications with HQ?
-
SAM: There's going to be a phone there, kinda like this one. That's the Universal Hotline. You'll have to figure out what's wrong with it and reconnect it.
+   That sounds easy.
    SAM: It's Metcom we're talking about. Nothing's ever easy here, Dez, and you know that.
+   That sounds like it's gonna be complicated.
    SAM: Yup. Welcome to working at Metcom. Although you don't need me to tell you that.
-
SAM: Do check that the Research team is alive and haven't all been, I don't know, eaten by giant bugs or whatever.
SAM: Gonna go now. Smoko.
+   Can you tell me what I need to do again? 
    SAM: (SIGH) Yeah.
    SAM: Go to the Eastern Exchange Building.
    SAM: Check that the Research team is still alive. 
    SAM: Diagnose the problem with the Hotline, and find a way to fix it.
    SAM: Restore communications with HQ, and ta-da! You're done.
    SAM: Oh and call me when you're done. Obviously.
    ++  OK. Talk to you later.
+   Enjoy. Talk to you later.
-
PHONE: \(CLICK)
-> END
