{
    "name": "Ghoulish.FixedCameraSystem",
    "rootNamespace": "Ghoulish.FixedCameraSystem",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6c587b9fee67341479f4c7a3055e5e93",
        "GUID:bcb706ca0f6dd48449aa27a93faa899c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}