title: TestCharacter_Start
tags:
---
<<SpeechBubble CharacterTest>>
Test Yarn Script: Hello, this is a test interaction.
Test Yarn Script: Test, test, test. It's all I ever do...
Test Yarn Script: What do you think about that?
-> I think I'd say something normal about that.
    <<SpeechBubble PlayerBubble>>
    Marisol: Let me out!!! Let me out of here!!!
    <<SpeechBubble ProseBubble>>
    The realisation that you are still stuck in the test scene causes you psychic damage.
    <<SpeechBubble CharacterTest>>
    Test Yarn Script: Put yourself in my shoes. At least you're not a default sphere.
-> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    <<SpeechBubble PlayerBubble>>
    Marisol: Quisque ut nisl luctus, ornare odio vitae, fermentum dui.
    <<SpeechBubble CharacterTest>>
    Test Yarn Script: Fusce ornare, risus sed ultricies sagittis, justo odio iaculis lorem, vitae suscipit lectus dui sed felis. Sed lobortis, sem at euismod lobortis, sapien urna bibendum dolor, non rutrum orci massa eu enim. Integer pellentesque purus ac eros gravida ullamcorper.
-> A third option is possible.
    <<SpeechBubble ProseBubble>>
    The thought of a third option rolls around in your mind. You can't bring yourself to say another thing.
-> Say a bunch of stuff to make the scroll view extend
    <<SpeechBubble PlayerBubble>>
    Marisol: Test 1
    Marisol: Test 2
    Marisol: Test 3
    Marisol: Test 4
    Marisol: Test 5
    Marisol: Test 6
    Marisol: Test 7
    Marisol: Test 8
    Marisol: Test 9
    Marisol: Test 10
    Marisol: Test 11
    Marisol: Test 12
    Marisol: Test 13
    Marisol: Test 14
    Marisol: Test 15
===
